---
layout: default
title: Property Listings
permalink: /properties-for-sale/
---

<div class="home">

  <h1 class="page-heading">Properties</h1>

  <ul class="post-list">
    {% assign properties = site.properties | sort: 'date' %}
    {% for property in properties reversed %}
    <li>
      <h2><a href="{{ property.url | prepend: site.baseurl }}">{{ property.title }}</a></h2>
      <p class="post-meta">{{ property.date | date: "%b %-d, %Y" }} • <i class="fa fa-usd"></i>{{ property.price }}</p>
      <p>{{ property.address }}</p>
    </li>
    {% endfor %}
  </ul>

</div>
